{
  "name": "saucedemocypresstest",
  "version": "1.0.0",
  "description": "Cypress automation testing for Saucedemo",
  "main": "index.js",
  "scripts": {
    "test:e2e": "cypress run --spec cypress/e2e/saucedemo.cy.js",
    "test:api": "cypress run --spec cypress/api/dummyJsonAPI.cy.js",
    "test:load": "k6 run loadtest/loadTest.js"
  },
  "author": "Maya Maulani",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.1.0",
    "cypress-xpath": "^2.0.1",
    "cypress-plugin-api": "^2.8.3"
  },
  "dependencies": {
    "k6": "^0.44.0"
  }
}